Print working directory              ----                 $  pwd

Shutdown                             ----                 $  shutdown now

List directory contents              ----                 $  ls


Get list of all entered 
commands in terminal                 ----                 $  history

clearing the terminal screen         ----                 $  clear

show directory/file path that contains 
all commands entered in terminal     ----                 $  echo $HISTFILE

one step rollback in directory       ----                 $  cd ..

go to home directory from anywhere   ----                 $  cd

current date and time                ----                 $ date

present  calendar                    ----                 $ cal


set alarm for 10s                ------  sleep 10s && mplayer ~/Downloads/'Mirzapur- Extended Theme Song _ OST _ Amazon Prime.mp3'


hide any folder                    ----------  mv foldername .foldername
unhide hidden folder              ------------  mv .foldername foldername

Dividing the screen in two parts  for one window to be palced at left  ---------- windows + left arrow
                                     another window to be palced at right   ---------- windows + right arrow





Run shell file in terminal  ------------------------    bash ~/Downloads/Anaconda3-2019.03-Linux-x86_64.sh



copy file from folder_1 to folder_2        ----------   cp folder_1/file folder_2


find any file                 -----------           find / -name file_name



open file in terminal           -----------       cat file_name
                                -----------      more file_name

write text from terminal  in file            ----------    cat > file



find who logged in system               -------          who

know  yourelf                     -----------------    whoami
                                 -------------         uname

zipping the file                    --------------     gzip file

unzip the file                   --------------------   gunzip file


compare two file                   ---------------      cmp file_1 file_2
                                  ---------------       diff  file_1 file_2
                                  
                                  
                                  
 password containing file          --------  /etc/passwd
 
                                    -------   /etc/shadow    
         
         
         
         
 ln
 echo $HOME
 echo $PATH
 passwd
 kill



